Adventures in Tuscany

This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view of each photograph. Enjoy!

Pozzarello

view from the bedroom window The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window.

The Tuscan Countryside

view of the rolling tuscan hills This is the scene on the way to Montalcino (all roads lead to Montalcino!). It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery store. We were surrounded by beautiful countryside for most of our travels.

Sienna

view from the bedroom window The closest city to our villa was Sienna, about 30 minutes away. We spent many days exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants, and stopping in the dark and echoey Duomo to escape the sun.



****************************************************
****************************************************
The View Through My Window

view out the window of the rolling Tuscan hills
[Back to the home page] 


****************************************************
****************************************************
The Tuscan Countryside

rolling hills in greens and golds
[Back to the home page] 

****************************************************
****************************************************
The Streets of Sienna

a narrow, steep street in Sienna
[Back to the home page] 
